2 8-firstdeleteroot@62ba24ed1633:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 8-firstdelete
root@62ba24ed1633:/alx-system_engineering-devops/0x00-shell_basics# git add .
root@62ba24ed1633:/alx-system_engineering-devops/0x00-shell_basics# git commit -m 'My first commit for 8-firstdelete'
[master 5267108] My first commit for 8-firstdelete
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/8-firstdelete
root@62ba24ed1633:/alx-system_engineering-devops/0x00-shell_basics# git push
Username for 'https://github.com': eunicegift
Password for 'https://eunicegift@github.com':
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 386 bytes | 386.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/eunicegift/alx-system_engineering-devops.git
   31d75d5..5267108  master -> master
root@62ba24ed1633:/alx-system_engineering-devops/0x00-shell_basics#
clear
